<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Estilo/estilo.css">
</head>
<body>
<header>
    <h1>FERRETERIA EL CHELE</h1>
    <nav>
    <ul>
        <li><a href="../Inicio/Inicio.html" class="menu-item"><img src="../Imagenes/Iconodeinicio.png" alt="Inicio" class="icono"/>Inicio</a></li>

        <li><a href="../Productos/Producto.html" class="menu-item"><img src="../Imagenes/agregar-producto.png" alt="Productos" class="icono"/>Productos</a></li>
        <li><a href="../Ofertas/Ofertas.html" class="menu-item"><img src="../Imagenes/promocion.png" alt="Ofertas" class="icono"/>Ofertas</a></li>
        <li><a href="../Carrito/Carrito.html" class="menu-item"><img src="../Imagenes/agregar-producto.png" alt="Carrito" class="icono"/>Carrito</a></li>
        <li><a href="../Contacto/Contacto.html" class="menu-item"><img src="../Imagenes/agenda.png" alt="Contacto" class="icono"/>Contacto</a></li>
        <li><a href="../Acerca de/Acerca.html" class="menu-item"><img src="../Imagenes/equipo.png" alt="Acerca de" class="icono"/>Acerca de</a></li>
        
    </ul>
    </nav>
</header>
</body>
</html>